index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wine Drinker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="site-container">
      <header>
        <div class="menu-container">
          <div class="top-menu">
            <ul class="top-menu-sx">
              <li><a href="#">Wine Blog</a></li>
              <li><a href="#">Contact Us</a></li>
              <li>020 7352 2773</li>
            </ul>
            <ul class="top-menu-dx">
              <li><a href="#">Log in</a></li>
              <li>/</li>
              <li><a href="#">Register</a></li>
              <!--class #favorite to handle it in javascript-->
              <li><a id="favorite" href="#">
                   
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 0 </a></li>
              <!--class #cart to handle it in javascript-->
              <li><a id="cart" href="#">
                   
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> 0</a></li>
              <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="main-menu">
            <ul class="main-menu-sx">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
              <li><a href="#">Browse Wine</a></li>
              <li><a href="#">Make your case</a></li>
            </ul>
            <ul class="main-menu-dx">
              <li><a href="#">Pre-mixed cases</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">My account</a></li>
            </ul>
          </div>
          <div class="logo"></div>
          <div class="hamburger-menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
      </header>
      <main>
        <div class="slider-container">
          <div class="slider">
            <div class="slide active-slide">
              <div class="slide-description">
                <h1>Chose <br> your wine.</h1>
                <p>Choose from our extensive selection of fine wines, <br> or go ahead with one of our pre-mixed cases which have been <br> created just for you.</p><a href="#" class="cta-button">Browese wines</a>
              </div>
              <div class="slide-image"><img src="assets/img/bottle.png"></div>
            </div>
            <div class="slide">
              <div class="slide-description">
                <h1>Summer <br> wine sale.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam.</p><a href="#" class="cta-button">Shop now</a>
              </div>
              <div class="slide-image"><img src="assets/img/bottle.png"></div>
            </div>
            <div class="slide">
              <div class="slide-description">
                <h1>Lorem ipsum <br> dolor sit.</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident.</p><a href="#" class="cta-button">Find out more</a>
              </div>
              <div class="slide-image"><img src="assets/img/bottle.png"></div>
            </div>
          </div>
          <div class="slider-nav"><a href="#" class="arrow-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a href="#" class="arrow-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
        </div>
        <div class="selection-box">
          <ul class="boxes">
            <li><a href="#"><img src="assets/img/img-1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/img-1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/img-1.jpg"></a></li>
          </ul>
        </div>
      </main>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		title GeNi Task
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="assets/css/main.css")
		link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

	body
		.site-container
			header
				.menu-container
					.top-menu
						ul.top-menu-sx
							li: a(href="#") Wine Blog
							li: a(href="#") Contact Us
							li 020 7352 2773
						ul.top-menu-dx
							li: a(href="#") Log in
							li /
							li: a(href="#") Register
							//class #favorite to handle it in javascript
							li: a#favorite(href="#") 
								<i class="fa fa-heart-o" aria-hidden="true"></i> 0 
							//class #cart to handle it in javascript
							li: a#cart(href="#") 
								<i class="fa fa-shopping-cart" aria-hidden="true"></i> 0
							li: a(href="#")<i class="fa fa-search" aria-hidden="true"></i>
  
					.main-menu
						ul.main-menu-sx
							li: a(href="#")
								<i class="fa fa-home" aria-hidden="true"></i>
							li: a(href="#") Browse Wine
							li: a(href="#") Make your case

						ul.main-menu-dx
							li: a(href="#") Pre-mixed cases
							li: a(href="#") Events
							li: a(href="#") My account
					.logo
					.hamburger-menu-icon
						<i class="fa fa-bars" aria-hidden="true"></i>


			main
				.slider-container
					.slider
						.slide.active-slide
							include assets/includes/slide-1
						.slide
							include assets/includes/slide-2
						.slide
							include assets/includes/slide-3

					.slider-nav
						a(href="#").arrow-prev
							<i class="fa fa-chevron-left" aria-hidden="true"></i>
						a(href="#").arrow-next
							<i class="fa fa-chevron-right" aria-hidden="true"></i>

				.selection-box
					ul.boxes
						li: a(href="#"): img(src="assets/img/img-1.jpg")
						li: a(href="#"): img(src="assets/img/img-1.jpg")
						li: a(href="#"): img(src="assets/img/img-1.jpg")

			script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
			script(src="assets/js/main.js")
